v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_00|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_00|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_00|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_00|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_04|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_04|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_04|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_04|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_03|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_03|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_03|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_03|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_02|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_02|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_02|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_02|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_01|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_01|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_01|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_01|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_05|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_05|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_05|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_05|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_06|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_06|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_06|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult_for_alpha_and_beta_06|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_div:div1|fp_div_altfp_div_cqh:fp_div_altfp_div_cqh_component|fp_div_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:q_partial_1|mult_ijt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_div:div1|fp_div_altfp_div_cqh:fp_div_altfp_div_cqh_component|fp_div_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_gjt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_div:div1|fp_div_altfp_div_cqh:fp_div_altfp_div_cqh_component|fp_div_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_gjt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_div:div1|fp_div_altfp_div_cqh:fp_div_altfp_div_cqh_component|fp_div_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:q_partial_0|mult_ijt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_div:div1|fp_div_altfp_div_cqh:fp_div_altfp_div_cqh_component|fp_div_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:a1_prod|mult_bjt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_div:div1|fp_div_altfp_div_cqh:fp_div_altfp_div_cqh_component|fp_div_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:a1_prod|mult_bjt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_div:div1|fp_div_altfp_div_cqh:fp_div_altfp_div_cqh_component|fp_div_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:b1_prod|mult_9jt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_div:div1|fp_div_altfp_div_cqh:fp_div_altfp_div_cqh_component|fp_div_altfp_div_pst_1te:altfp_div_pst1|lpm_mult:b1_prod|mult_9jt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult1|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult1|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult1|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult1|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult2|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult2|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult2|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult2|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult3|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult3|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult3|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult3|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult4|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult4|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult4|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult4|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult5|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult5|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult5|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult5|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult6|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult6|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult6|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult6|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult7|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult7|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult7|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,top:my_new_component_0|fp_mult:mult7|fp_mult_altfp_mult_v9o:fp_mult_altfp_mult_v9o_component|lpm_mult:man_product2_mult|mult_72t:auto_generated|mac_out2,
